server {
  listen 192.168.1.4:80;
  server_name manager.selfhosted.xyz;
  return 301 https://$server_name$request_uri;  
  #root /usr/share/lemonldap-ng/manager/;
}
server {
  listen 192.168.1.4:443;
  listen 192.168.1.4:4443;  
  root /usr/share/lemonldap-ng/manager/;
  server_name manager.selfhosted.xyz;  

  # SSL
  ssl on;
  ssl_certificate         /etc/letsencrypt/live/selfhosted.xyz/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/selfhosted.xyz/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.1 TLSv1.2;
  # ciphers recommendation source: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#The_Cipher_Suite
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_ecdh_curve secp384r1;
  ssl_dhparam /etc/ssl/mail/dhparams.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  #ssl_trusted_certificate /etc/ssl/private/ca-certs.pem;
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
  ssl_session_cache shared:SSL:10m;	
  # Add headers to serve security related headers
  # X-Content-Type-Options nosniff, blocks from cloud-interface.	
  #add_header X-Content-Type-Options nosniff;
  #add_header X-XSS-Protection "1; mode=block";
  #add_header X-Robots-Tag none;
  # Open and all were discussed     
  #add_header X-Download-Options noopen;
  #add_header X-Permitted-Cross-Domain-Policies none;
  # Enabling CSP default-src 'self' breaks stuff
  #add_header Content-Security-Policy "frame-ancestors https://cloud.selfhosted.xyz https://wiki.selfhosted.xyz";	
  #add_header Referrer-Policy same-origin;
  #add_header Content-Security-Policy "unsafe-inline ; unsafe-eval";
  ssl_session_timeout 30m;

  if ($uri !~ ^/(static|doc|fr-doc|lib|javascript|favicon)) {
    rewrite ^/(.*)$ /manager.psgi/$1 break;
  }

  location /manager.psgi {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    fastcgi_param LLTYPE manager;
    fastcgi_param SCRIPT_NAME /manager.psgi;
  }

  location / {
    index manager.psgi;
    try_files $uri $uri/ =404;

    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

  # DEBIAN
  # If install was made with USEDEBIANLIBS (official releases), uncomment this
  location /javascript/ {
    alias /usr/share/javascript/;
  }

  location /doc/ {
    alias /usr/share/doc/lemonldap-ng-doc/;
    index index.html start.html;
  }
  location /lib/ {
    alias /usr/share/doc/lemonldap-ng-doc/lib/;
  }
  location /fr-doc/ {
    alias /usr/share/doc/lemonldap-ng-fr-doc/;
    index index.html start.html;
  }
}
