listening-port=8443
tls-listening-port=5349
alt-listening-port=3478
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
realm=cloud.mydomain.tld
total-quota=100
bps-capacity=0
stale-nonce
cipher-list="ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5"
log-file=/var/log/turn.log
no-loopback-peers
no-multicast-peers
cert=/etc/letsencrypt/live/mydomain.tld/cert.pem
pkey=/etc/letsencrypt/live/mydomain.tld/privkey.pem

# mkdir -p /var/log/turn.log
# chown www-data:www-data /var/log/turn.log
# set TURNSERVER_ENABLED=1 in /etc/default/coturn
# /etc/init.d/coturn restart

